-- -----------------------------------------------------
-- Table `wooyeah`.`user`
-- -----------------------------------------------------
-- user
INSERT INTO `user` (id, password, name, gender, birthday)
VALUES ('ssafy1', '1234', '박지민', '여성', '1999-01-01'),
    ('ssafy2', '1234', '김도운', '남성', '1998-02-02'),
    ('ssafy3', '1234', '이서준', '남성', '2000-03-03'),
    ('ssafy4', '1234', '최윤아', '여성', '1997-04-04'),
    ('ssafy5', '1234', '정민수', '남성', '1996-05-05');
select * from user;

-- profile
INSERT INTO profile (user_id, save_folder, original_file, save_file) 
VALUES ('ssafy1', '240524', 'profile_ssafy1.jpeg', 'profile_ssafy1.jpeg'),
    ('ssafy2', '240524', 'profile_ssafy2.webp', 'profile_ssafy2.webp'),
    ('ssafy3', '240524', 'profile_ssafy3.jpeg', 'profile_ssafy3.jpeg'),
    ('ssafy4', '240524', 'profile_ssafy4.png', 'profile_ssafy4.png'),
    ('ssafy5', '240524', 'profile_ssafy5.png', 'profile_ssafy5.png');
select * from profile;

-- -----------------------------------------------------
-- Table `wooyeah`.`plan`
-- -----------------------------------------------------
-- plan
INSERT INTO `wooyeah`.`plan` (title, writer, start_date, end_date) 
VALUES 
    ('강릉 여행', 'ssafy1', '2024-06-15 00:00:00', '2024-06-17 00:00:00'),
    ('부산 해변 휴가', 'ssafy1', '2024-07-01 00:00:00', '2024-07-02 00:00:00'),
    ('제주도 올레길 걷기', 'ssafy1', '2024-02-01 00:00:00', '2024-02-02 00:00:00'),
    ('서울 시내 산책', 'ssafy2', '2024-07-16 00:00:00', '2024-07-16 00:00:00'),
    ('부산 바다 여행', 'ssafy2', '2024-08-01 00:00:00', '2024-08-02 00:00:00'),
    ('제주 자유여행', 'ssafy3', '2024-09-01 00:00:00', '2024-09-02 00:00:00'),
    ('경주 문화 탐방', 'ssafy3', '2024-10-01 00:00:00', '2024-10-01 00:00:00');
select * from plan;

-- schedule
INSERT INTO `wooyeah`.`schedule` (plan_id, day, idx)
VALUES
	(1, 0, 5), (1, 1, 4), (1, 2, 5),
	(2, 0, 3), (2, 1, 3),
	(3, 0, 3), (3, 1, 3), 
    (4, 0, 5), 
    (5, 0, 3), (5, 1, 3), 
    (6, 0, 3), (6, 1, 3),
    (7, 0, 3);
select * from schedule;

-- place
INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (1, 0, '강릉 해수욕장', 37.760182, 128.876469, '해수욕장에서 3시간 동안 즐겁게 수영하고, 해변가에서 휴식을 취한 뒤 카페에서 커피를 마신다.', 50000, '09:00:00'),
    (1, 1, '경포대', 37.790875, 128.900188, '경포대에서 아름다운 풍경을 감상하고, 산책로를 걷거나 기념품 가게를 구경한다.', 30000, '12:00:00'),
    (1, 2, '강릉 옥계해변', 37.772382, 128.872795, '옥계해변에서 쾌적한 해수욕을 즐기고, 바다가 보이는 식당에서 해산물을 맛본다.', 40000, '15:00:00'),
    (1, 3, '동화애견카페', 37.756015, 128.898378, '애견카페에서 강아지와 함께 커피를 마시며 휴식을 취한다. 강아지와 함께 사진을 찍는다.', 20000, '17:00:00'),
    (1, 4, '오션월드', 37.779593, 128.905383, '오션월드에서 아이들과 함께 놀이기구를 타고 물놀이를 즐기고, 해산물을 파는 식당에서 저녁을 식사한다.', 60000, '19:00:00');
INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (2, 0, '강릉 스노우보드 체험', 37.752824, 128.875243, '강릉의 유명한 스노우보드 체험장에서 스노우보드를 타고 즐거운 시간을 보낸다.', 80000, '10:00:00'),
    (2, 1, '강릉 바다낚시체험', 37.790025, 128.914133, '동해안에서 유명한 강릉 바다낚시체험을 즐기고, 잡은 물고기로 바베큐를 즐긴다.', 70000, '13:00:00'),
    (2, 2, '강릉 밤바다 낚시', 37.776067, 128.910331, '밤에는 강릉 해안가에서 낚시를 즐긴 뒤, 해변가에서 바베큐를 즐기며 캠프파이어를 한다.', 60000, '17:00:00'),
    (2, 3, '강릉 영화 촬영지', 37.763534, 128.854132, '강릉에 위치한 영화 촬영지에서 영화의 분위기를 느끼고, 촬영지 주변을 산책한다.', 40000, '20:00:00');
INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (3, 0, '강릉 오죽헌', 37.796922, 128.998971, '강릉에 위치한 오죽헌은 조선 시대 유구한 역사와 아름다운 정원을 감상할 수 있는 곳이다.', 40000, '09:00:00'),
    (3, 1, '송정역시장', 37.776529, 128.907150, '강릉 송정역시장은 지역 특산물과 각종 먹거리가 가득하여 먹거리 즐기기에 최적의 장소이다.', 30000, '12:00:00'),
    (3, 2, '초당순두부', 37.752545, 128.903546, '강릉 초당순두부는 강릉을 대표하는 맛집 중 하나로 신선한 순두부와 각종 해산물 요리를 맛볼 수 있다.', 25000, '15:00:00'),
    (3, 3, '주문진', 37.884228, 128.825732, '강릉의 주문진은 동해안을 따라 펼쳐진 아름다운 해변과 싱그러운 푸른 바다가 유명하다.', 0, '17:00:00'),
    (3, 4, '주문진 해수욕장', 37.880274, 128.820780, '주문진 해수욕장은 아름다운 백사장과 깨끗한 바다로 많은 사람들에게 사랑받는 관광지이다.', 0, '19:00:00');

INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (4, 0, '해운대 해수욕장', 35.158516, 129.160706, '부산의 대표적인 관광지인 해운대 해수욕장에서 해변을 즐기고, 해수욕을 즐긴다.', 50000, '09:00:00'),
    (4, 1, '동백섬', 35.154045, 129.151967, '해운대 해수욕장에서 동백섬을 바라보며 휴식을 취하고, 산책로를 따라 동백섬을 돌아본다.', 30000, '12:00:00'),
    (4, 2, '해운대 맛집거리', 35.160063, 129.163878, '해운대 맛집거리에서 지역 특산물을 맛보고, 각종 먹거리를 즐긴다.', 40000, '15:00:00');
INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (5, 0, '광안리 해수욕장', 35.156562, 129.119209, '부산의 대표적인 해변 중 하나인 광안리 해수욕장에서 해변을 즐기고, 해수욕을 즐긴다.', 50000, '09:00:00'),
    (5, 1, '광안대교', 35.152326, 129.118060, '광안리 해수욕장에서 광안대교를 바라보며 휴식을 취하고, 석양을 감상한다.', 30000, '12:00:00'),
    (5, 2, '광안시장', 35.151044, 129.121804, '광안리에서 유명한 광안시장에서 각종 먹거리와 소품을 구매하고, 즐거운 쇼핑을 한다.', 40000, '15:00:00');

INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (6, 0, '제주 올레길 시작점', 33.361667, 126.529167, '제주 올레길의 시작점으로, 산책로를 따라 걷기 시작한다.', 20000, '09:00:00'),
    (6, 1, '한라산 첫 번째 쉼터', 33.368296, 126.534686, '한라산의 첫 번째 쉼터에서 휴식을 취하며 경치를 감상한다.', 15000, '12:00:00'),
    (6, 2, '성산일출봉', 33.459722, 126.942222, '제주의 대표적인 관광지인 성산일출봉에서 일출을 감상하고, 사진을 찍는다.', 30000, '15:00:00');
INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (7, 0, '제주 올레길 두 번째 쉼터', 33.344722, 126.792778, '제주 올레길의 두 번째 쉼터에서 휴식을 취하며 경치를 감상한다.', 25000, '09:00:00'),
    (7, 1, '용눈이오름', 33.464722, 126.754167, '한라산의 일부인 용눈이오름에서 아름다운 자연경관을 감상한다.', 20000, '12:00:00'),
    (7, 2, '제주 올레길 종점', 33.399722, 126.527778, '제주 올레길의 종점으로, 걷기를 마치고 향수를 간직한 명소를 찾는다.', 30000, '15:00:00');

INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (8, 0, '광화문', 37.575939, 126.976943, '광화문 광장에서 사진을 찍거나 역사적인 분위기를 느낄 수 있습니다.', 10000, '09:00:00'),
    (8, 1, '경복궁', 37.579617, 126.977041, '경복궁에서 한복을 대여하여 한복체험을 하거나 아름다운 정원을 산책할 수 있습니다.', 15000, '11:00:00'),
    (8, 2, '인사동', 37.5727, 126.9875, '인사동의 골목을 거닐며 전통 공예품을 감상하거나 다양한 먹거리를 즐길 수 있습니다.', 20000, '13:00:00'),
    (8, 3, '명동', 37.562525, 126.985517, '명동의 번화가에서 쇼핑을 즐기거나 유명한 먹거리를 맛볼 수 있습니다.', 25000, '15:00:00'),
    (8, 4, '남산 타워', 37.551487, 126.988203, '남산 타워에서 서울의 경치를 감상하거나 로또타워에서 다양한 활동을 즐길 수 있습니다.', 30000, '17:00:00');

INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (9, 0, '해운대 해수욕장', 35.158516, 129.160706, '해운대 해수욕장에서 해변을 즐기고, 해수욕을 즐긴다.', 50000, '09:00:00'),
    (9, 1, '동백섬', 35.154045, 129.151967, '해운대 해수욕장에서 동백섬을 바라보며 휴식을 취하고, 산책로를 따라 동백섬을 돌아본다.', 30000, '12:00:00'),
    (9, 2, '해운대 맛집거리', 35.160063, 129.163878, '해운대 맛집거리에서 지역 특산물을 맛보고, 각종 먹거리를 즐긴다.', 40000, '15:00:00');
INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (10, 0, '광안리 해수욕장', 35.156562, 129.119209, '광안리 해수욕장에서 해변을 즐기고, 해수욕을 즐긴다.', 50000, '09:00:00'),
    (10, 1, '광안대교', 35.152326, 129.118060, '광안리 해수욕장에서 광안대교를 바라보며 휴식을 취하고, 석양을 감상한다.', 30000, '12:00:00'),
    (10, 2, '광안시장', 35.151044, 129.121804, '광안리에서 유명한 광안시장에서 각종 먹거리와 소품을 구매하고, 즐거운 쇼핑을 즐긴다.', 40000, '15:00:00');

INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (11, 0, '성산일출봉', 33.459722, 126.942222, '제주의 대표적인 관광지인 성산일출봉에서 일출을 감상하고, 사진을 찍는다.', 50000, '09:00:00'),
    (11, 1, '용눈이오름', 33.464722, 126.754167, '한라산의 일부인 용눈이오름에서 아름다운 자연경관을 감상한다.', 30000, '12:00:00'),
    (11, 2, '한라수목원', 33.3745, 126.5332, '한라산 자락에 위치한 한라수목원에서 다양한 식물을 감상하고 산책한다.', 40000, '15:00:00');
INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (12, 0, '제주 도립 극장', 33.502273, 126.539197, '제주 도립 극장에서 다양한 공연을 관람하고 문화를 즐긴다.', 50000, '09:00:00'),
    (12, 1, '제주 미술관', 33.458319, 126.551431, '제주 미술관에서 다양한 전시 작품을 감상하고 예술에 빠진다.', 30000, '12:00:00'),
    (12, 2, '올레시장', 33.482007, 126.485621, '제주의 대표적인 시장인 올레시장에서 지역 특산물과 다양한 먹거리를 즐긴다.', 40000, '15:00:00');

INSERT INTO `wooyeah`.`place` (schedule_id, place_order, name, latitude, longitude, description, budget, time)
VALUES
    (13, 0, '경주 역사한옥마을', 35.7893, 129.2293, '경주의 전통 한옥 건물과 역사적인 유물을 감상하며 경주의 역사와 문화를 체험한다.', 50000, '09:00:00'),
    (13, 1, '첨성대', 35.8305, 129.2245, '세계유산으로 등재된 첨성대에서 고대 유적을 감상하고 경주의 역사를 배운다.', 30000, '12:00:00'),
    (13, 2, '불국사', 35.7905, 129.3325, '세계문화유산으로 등재된 불국사에서 아름다운 사찰을 감상하고 불국사의 역사를 배운다.', 40000, '15:00:00');

-- plan_img
INSERT INTO `wooyeah`.`plan_img` (plan_id, save_folder, original_file, save_file)
VALUES
    (1, '240524', 'plan1_img.jpeg', 'plan1_img.jpeg'),
    (2, '240524', 'plan2_img.webp', 'plan2_img.webp'),
    (3, '240524', 'plan3_img.jpeg', 'plan3_img.jpeg'),
    (4, '240524', 'plan4_img.webp', 'plan4_img.webp'),
    (5, '240524', 'plan5_img.jpeg', 'plan5_img.jpeg'),
    (6, '240524', 'plan6_img.jpeg', 'plan6_img.jpeg'),
    (7, '240524', 'plan7_img.jpg', 'plan7_img.jpg');

select * from place;

-- -----------------------------------------------------
-- Table `wooyeah`.`matching`
-- -----------------------------------------------------
-- theme
INSERT INTO `wooyeah`.`theme` (for_energetic, for_leisurely, for_natural, for_urban, for_healing, for_shopping, for_morning, for_night_owl)
VALUES
    (1, 0, 1, 0, 0, 0, 1, 0), -- 강릉 여행 (에너제틱, 자연, 아침형)
    (1, 1, 0, 1, 0, 1, 0, 1), -- 부산 해변 휴가 (에너제틱, 여유로운, 도시, 쇼핑, 야행성)
    (1, 0, 1, 0, 1, 0, 1, 0), -- 제주도 올레길 걷기 (에너제틱, 자연, 힐링, 아침형)
    (0, 1, 0, 1, 0, 1, 1, 0), -- 서울 시내 산책 (여유로운, 도시, 쇼핑, 아침형)
    (1, 0, 1, 0, 1, 0, 1, 1), -- 부산 바다 여행 (에너제틱, 자연, 힐링, 야행성)
    (1, 1, 1, 1, 1, 1, 1, 1), -- 제주 자유 여행 (에너제틱, 여유로운, 자연, 도시, 힐링, 쇼핑, 아침형, 야행성)
    (0, 1, 0, 1, 0, 1, 0, 1); -- 경주 문화 탐방 (여유로운, 도시, 쇼핑, 야행성)
select * from theme;

-- matching
INSERT INTO `wooyeah`.`matching` (title, region, recruit_person_cnt, current_person_cnt, description, writer_id, plan_id, theme_id)
VALUES
	('강릉 함께 여행하자!', '강릉', 4, 2, '에너제틱한 여행자들이 모여 함께 강릉의 자연을 탐험합니다. 아침 일찍부터 시작하여 산책과 등산을 즐기고, 저녁에는 현지 맛집에서 식사를 합니다. 주의: 등산 시 안전을 위해 필수 장비를 준비하세요.', 'ssafy1', 1, 1),
    ('부산 바다 휴가 함께 가요~', '부산', 3, 1, '여유롭고 힐링하며 시원한 바닷바람을 맞으며 즐거운 부산 여행을 즐깁니다. 바닷가를 거닐고 해수욕을 즐기며 휴가를 보내요. 주의: 수영을 할 때 안전을 유지하세요.', 'ssafy1', 2, 2),
    ('제주도 자유여행 함께 떠나요', '제주도', 2, 2, '제주의 자연 경관과 맛집을 즐기며 자유롭게 여행을 즐깁니다. 올레길을 따라 걷거나 자유롭게 계획을 세워봐요. 주의: 제주도 여행을 위한 기본적인 준비물을 확인하세요.', 'ssafy1', 3, 3),
    ('서울 시내 산책으로 함께 걸어요!', '서울', 4, 3, '도심 속을 여유롭게 걷으며 서울의 명소와 유명한 장소를 돌아보아요. 아침 일찍 시작하여 상점들을 돌아보고, 저녁에는 유명한 레스토랑에서 식사를 즐깁니다.', 'ssafy2', 4, 4),
    ('바다 여행으로 함께 가요!', '부산', 3, 1, '부산의 바다를 즐기며 여행을 즐깁니다. 낮에는 해변을 거닐고, 저녁에는 해산물을 맛볼 수 있는 맛집을 찾아요. 주의: 해변에서 안전한 수영을 즐기세요.', 'ssafy2', 5, 5),
    ('제주 자유 여행으로 함께 떠나요!', '제주도', 2, 2, '제주도에서 자유롭게 여행을 즐겨봐요. 자연 경관을 감상하고 맛있는 음식을 먹으며 여행을 즐기세요. 주의: 여행 전에 기본 준비물을 확인하세요.', 'ssafy3', 6, 6),
    ('경주 문화 탐방으로 함께 가요!', '경주', 4, 2, '경주의 다양한 문화유적지를 탐방하는 여행입니다. 역사적인 유적지부터 전통 문화를 경험할 수 있는 장소까지 다양한 프로그램이 준비되어 있습니다. 주의: 단체 일정에 따라 시간이 길어질 수 있으니 편한 옷차림으로 준비하세요.', 'ssafy3', 7, 7);
select * from matching;
    
-- trip_group
INSERT INTO `wooyeah`.`trip_group` (`user_id`, `matching_id`) 
VALUES
	('ssafy1', 1), ('ssafy4', 1),
	('ssafy1', 2),
	('ssafy1', 3), ('ssafy3', 3),
	('ssafy2', 4), ('ssafy1', 4), ('ssafy3', 4),
	('ssafy2', 5),
	('ssafy3', 6), ('ssafy4', 6),
	('ssafy3', 7), ('ssafy5', 7);
select * from trip_group;


-- -----------------------------------------------------
-- Table `wooyeah`.`diary`
-- -----------------------------------------------------
-- diary
INSERT INTO `wooyeah`.`diary` (writer_id, matching_id, content, location, public_status, created_at)
VALUES
    ('ssafy1', 1, '경포대에서 3시간동안 수영을 했다. 날씨가 너무 좋았고 지금도 또 가고싶다. 수영하고 간 카페의 음료 맛은 그냥 그랬다...', '경포대', 'openAll', '2024-05-10'),
    ('ssafy4', 1, '유명한 이유가 있다. 정원이 펼쳐저있는데 너무 이뻤다. 오죽헌에서 아침 산책 추천추천', '강릉 오죽헌', 'openAll', '2024-05-10'),
    ('ssafy1', 2, '국밥 맛있성', '해운대 맛집거리', 'private', '2024-07-20'),
    ('ssafy1', 3, '제주도 올레길을 위한 첫 날이다. 설레는 마음이 가득했던...', '제주 올레길 시작점', 'openAll', '2024-02-01'),
    ('ssafy1', 3, '드디어 종점!!! 제주도 좋다좋다.', '제주 올레길 종점', 'openAll', '2024-02-02'),
    ('ssafy1', NULL, '역삼에서 맛있는 피자를 먹었다. 너무 맛있다. 근데 집가는데 사람이 너무 많아서 날라가고 싶었다.', '역삼', 'private', '2024-03-05'),
    ('ssafy1', NULL, '강릉 당일치기 카페 투어 다녀왔다. 카페에서 바다보면서 멍때리니까 좋았다.', '강릉', 'openAll', '2024-05-10'),
    ('ssafy1', 4, '경복궁에서 한복 입고 돌아다녔다. 이쁜 한복들이 너무 많아서 신기했다. 경복궁 조아조아', '경복궁', 'openAll', '2024-04-01'),
	('ssafy3', 4, '걸어서 남산에 올라갔다. 날씨가 선선하니 좋았다.', '남산 타워', 'openAll', '2024-04-01'),
    
    ('ssafy4', NULL, '감천문화마을 굿', '감천문화마을', 'openAll', '2024-04-01'),
    ('ssafy4', NULL, '감천문화마을 굿굿', '감천문화마을', 'openAll', '2024-04-01'),
    ('ssafy4', NULL, '감천문화마을 굿굿굿', '감천문화마을', 'openAll', '2024-04-01'),
    ('ssafy4', NULL, '감천문화마을 굿굿굿굿', '감천문화마을', 'openAll', '2024-04-01'),
    ('ssafy4', NULL, '감천문화마을 굿굿굿굿굿', '감천문화마을', 'openAll', '2024-04-01'),
    ('ssafy5', NULL, '감천문화마을 짱', '감천문화마을', 'openAll', '2024-04-01');
select * from diary;

-- diary_img
INSERT INTO `wooyeah`.`diary_img` (save_folder, original_file, save_file)
VALUES
    ('240524', 'diary1_img.jpeg', 'diary1_img.jpeg'),
    ('240524', 'diary2_1_img.jpeg', 'diary2_1_img.jpeg'), ('240524', 'diary2_2_img.jpeg', 'diary2_2_img.jpeg'), 
    ('240524', 'diary3_img.jpeg', 'diary3_img.jpeg'), 
    ('240524', 'diary4_img.jpeg', 'diary4_img.jpeg'),
    ('240524', 'diary5_img.png', 'diary5_img.png'),
    ('240524', 'diary6_img.jpeg', 'diary6_img.jpeg'),
    ('240524', 'diary7_img.png', 'diary7_img.png'),
    ('240524', 'diary8_img.jpeg', 'diary8_img.jpeg'),
    ('240524', 'diary9_img.webp', 'diary9_img.webp'),
    
    ('240524', 'diary10_img.jpeg', 'diary10_img.jpeg'),
    ('240524', 'diary11_img.jpeg', 'diary11_img.jpeg'),
    ('240524', 'diary12_img.jpeg', 'diary12_img.jpeg'),
    ('240524', 'diary13_img.jpeg', 'diary13_img.jpeg'),
    ('240524', 'diary14_img.jpeg', 'diary14_img.jpeg'),
    ('240524', 'diary15_img.jpeg', 'diary15_img.jpeg');
select * from diary_img;

-- img_group
INSERT INTO `wooyeah`.`img_group` (diary_id, diary_img_id)
VALUES
    (1, 1), (2, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10),
    (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16);
select * from img_group;